In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/machine/PycharmProjects/pandas_groupby/phone_data.csv',index_col=0)

In [3]:
df.head()

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [4]:
import dateutil

In [5]:
df['date'] =df.date.apply(dateutil.parser.parse,dayfirst = True)

In [6]:
df.describe()

           duration
count    830.000000
mean     117.804036
std      444.129560
min        1.000000
25%        1.000000
50%       24.500000
75%       55.000000
max    10528.000000

In [7]:
df.columns

Index(['date', 'duration', 'item', 'month', 'network', 'network_type'], dtype='object')

In [8]:
df.groupby(['month']).groups.keys()

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

In [9]:
len(df.groupby('month').groups['2014-12'])

157

In [10]:
df.groupby('month').first()

                       date  duration  item   network network_type
month
2014-11 2014-10-15 06:58:00    34.429  data      data         data
2014-12 2014-11-13 06:58:00    34.429  data      data         data
2015-01 2014-12-13 06:58:00    34.429  data      data         data
2015-02 2015-01-13 06:58:00    34.429  data      data         data
2015-03 2015-02-12 20:15:00    69.000  call  landline     landline

In [11]:
df.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [12]:
df.groupby('month')['date'].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: date, dtype: int64

In [13]:
df.head()

                     date  duration  item    month   network network_type
index
0     2014-10-15 06:58:00    34.429  data  2014-11      data         data
1     2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2     2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3     2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4     2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [14]:
df[df['item']=='call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [15]:
df[(df['item']=='call') |  (df['item']=='data') ].head(5)

                     date  duration  item    month   network network_type
index
0     2014-10-15 06:58:00    34.429  data  2014-11      data         data
1     2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2     2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3     2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4     2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [16]:
df.groupby(['month','item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [17]:
df.head()

                     date  duration  item    month   network network_type
index
0     2014-10-15 06:58:00    34.429  data  2014-11      data         data
1     2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2     2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3     2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4     2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [19]:
df.groupby(['month','network_type'])['date'].count()

month    network_type
2014-11  data             29
         landline          5
         mobile          189
         special           1
         voicemail         6
2014-12  data             30
         landline          7
         mobile          108
         voicemail         8
         world             4
2015-01  data             31
         landline         11
         mobile          160
         voicemail         3
2015-02  data             31
         landline          8
         mobile           90
         special           2
         voicemail         6
2015-03  data             29
         landline         11
         mobile           54
         voicemail         4
         world             3
Name: date, dtype: int64

In [20]:
df.groupby('month')['network_type'].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: network_type, dtype: int64

In [21]:
df.groupby('month')[['network_type']].count()

         network_type
month
2014-11           230
2014-12           157
2015-01           205
2015-02           137
2015-03           101

In [23]:
df.groupby('month',as_index=False)['network_type'].count()

     month  network_type
0  2014-11           230
1  2014-12           157
2  2015-01           205
3  2015-02           137
4  2015-03           101

In [30]:
df.groupby(['month','item']).agg({'duration':sum,
                                  'network_type':'count',
                                  'date':'first'})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [50]:
aggrigation = {'duration':'sum','date': lambda x: max(x) - interval}

In [51]:
df.groupby('month').agg(aggrigation)

          duration                date
month
2014-11  26639.441 2014-11-12 22:31:00
2014-12  14641.870 2014-12-13 19:54:00
2015-01  18223.299 2015-01-13 23:36:00
2015-02  15522.299 2015-02-11 06:58:00
2015-03  22750.441 2015-03-13 00:16:00

In [45]:
from datetime import timedelta

interval = timedelta(days = 1)

In [52]:
df.groupby(['month','item']).agg({'duration':sum,
                                 'network_type':'count',
                                 'date':[min,'first','nunique']})

               duration network_type                date                      \
                    sum        count                 min               first
month   item
2014-11 call  25547.000          107 2014-10-15 06:58:00 2014-10-15 06:58:00
        data    998.441           29 2014-10-15 06:58:00 2014-10-15 06:58:00
        sms      94.000           94 2014-10-16 22:18:00 2014-10-16 22:18:00
2014-12 call  13561.000           79 2014-11-14 17:24:00 2014-11-14 17:24:00
        data   1032.870           30 2014-11-13 06:58:00 2014-11-13 06:58:00
        sms      48.000           48 2014-11-14 17:28:00 2014-11-14 17:28:00
2015-01 call  17070.000           88 2014-12-15 20:03:00 2014-12-15 20:03:00
        data   1067.299           31 2014-12-13 06:58:00 2014-12-13 06:58:00
        sms      86.000           86 2014-12-15 19:56:00 2014-12-15 19:56:00
2015-02 call  14416.000           67 2015-01-15 10:36:00 2015-01-15 10:36:00
        data   1067.299           31 2015-01-13 06:58:00 2015-01-13 06:58:00
        sms      39.000           39 2015-01-15 12:23:00 2015-01-15 12:23:00
2015-03 call  21727.000           47 2015-02-12 20:15:00 2015-02-12 20:15:00
        data    998.441           29 2015-02-13 06:58:00 2015-02-13 06:58:00
        sms      25.000           25 2015-02-19 18:46:00 2015-02-19 18:46:00


             nunique
month   item
2014-11 call     104
        data      29
        sms       79
2014-12 call      76
        data      30
        sms       41
2015-01 call      84
        data      31
        sms       58
2015-02 call      67
        data      31
        sms       27
2015-03 call      47
        data      29
        sms       17

In [55]:
df.columns.ravel()

array(['date', 'duration', 'item', 'month', 'network', 'network_type'],
      dtype=object)

In [57]:
g=df.groupby(['month','item']).agg({'duration':sum,
                                 'network_type':'count',
                                 'date':[min,'first','nunique']})

In [62]:
g.columns.droplevel(level=1)

Index(['duration', 'network_type', 'date', 'date', 'date'], dtype='object')

In [64]:
aggregations = {
    'duration': { # work on the "duration" column
        'total_duration': 'sum',  # get the sum, and call this result 'total_duration'
        'average_duration': 'mean', # get mean, call result 'average_duration'
        'num_calls': 'count'
    },
    'date': {     # Now work on the "date" column
        'max_date': 'max',   # Find the max, call the result "max_date"
        'min_date': 'min',
        'num_days': lambda x: max(x) - min(x)  # Calculate the date range per group
    },
  'network': ["count", "max"]  # Calculate two results for the 'network' column with a list
}

In [68]:
df[df['item']== 'call'].groupby('month').agg(aggregations)

/home/machine/anaconda3/envs/tensor/lib/python3.6/site-packages/pandas/core/groupby.py:4291: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

              duration                                           date  \
        total_duration average_duration num_calls            max_date
month
2014-11        25547.0       238.757009       107 2014-11-12 19:01:00
2014-12        13561.0       171.658228        79 2014-12-14 19:54:00
2015-01        17070.0       193.977273        88 2015-01-14 20:47:00
2015-02        14416.0       215.164179        67 2015-02-09 17:54:00
2015-03        21727.0       462.276596        47 2015-03-04 12:29:00

                                             network
                   min_date         num_days   count        max
month
2014-11 2014-10-15 06:58:00 28 days 12:03:00     107  voicemail
2014-12 2014-11-14 17:24:00 30 days 02:30:00      79  voicemail
2015-01 2014-12-15 20:03:00 30 days 00:44:00      88  voicemail
2015-02 2015-01-15 10:36:00 25 days 07:18:00      67  voicemail
2015-03 2015-02-12 20:15:00 19 days 16:14:00      47  voicemail